spring.application.name=carBidding


spring.datasource.url = jdbc:postgresql://localhost:5400/carBidding
spring.datasource.username = postgres
spring.datasource.password = INALA
spring.jpa.show.sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# (Optional) control behavior
spring.flyway.placeholder-replacement=true
spring.flyway.out-of-order=false

# JWT Settings
app.jwt-secret=03159496387a8ed8ddc5ebfd50fff092aa81b0b94588184dee253591a94f546a
app.jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG

# Cloudinary
cloudinary.cloud-name=dkpatcwoz
cloudinary.api-key=128488138942787
cloudinary.api-secret=2liZnuDoEPj-wU4VQNy3GvSNj3U
